# Generated by Django 2.0 on 2018-10-02 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('work', '0015_auto_20181002_1002'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerStripe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stripe_id', models.CharField(blank=True, max_length=255, null=True)),
                ('customer_code', models.CharField(blank=True, max_length=255, null=True)),
                ('card_number_last', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='work.Customer')),
            ],
        ),
    ]
