# Generated by Django 2.0 on 2018-10-02 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0016_customer_plan_start_date'),
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('', 'Customer Type'), ('daily', 'Daily'), ('weekly', 'Weekly'), ('monthly', 'Montly'), ('general', 'General')], max_length=100)),
                ('amount', models.DecimalField(decimal_places=3, max_digits=19)),
                ('paid', models.BooleanField(default=False)),
                ('currency', models.CharField(max_length=50)),
                ('date', models.DateField(auto_now_add=True)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='work.Customer')),
            ],
        ),
    ]
