# Generated by Django 2.0 on 2018-10-04 09:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_customerpayment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerpayment',
            name='date',
        ),
        migrations.AddField(
            model_name='customerpayment',
            name='pay_datetime',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
