# Generated by Django 2.0 on 2018-10-08 14:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_auto_20181004_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerpayment',
            name='date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customerpayment',
            name='datetime',
            field=models.DateTimeField(),
        ),
    ]
