# Generated by Django 2.0 on 2018-09-24 07:57

import core.functions
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import geoposition.fields
import tinymce.models
import work.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CleaningProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Complaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('content', tinymce.models.HTMLField()),
                ('is_read', models.BooleanField(default=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ConfirmedContract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contract_url', models.FileField(max_length=500, upload_to='')),
                ('confirm', models.BooleanField(default=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContractTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_type', models.IntegerField(blank=True, choices=[(1, 'Employee'), (2, 'Customer')], null=True)),
                ('title', models.CharField(max_length=255)),
                ('content', tinymce.models.HTMLField()),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('our_company', models.BooleanField(default=False)),
                ('customer_type', models.PositiveIntegerField(choices=[(1, 'Private'), (2, 'Business')])),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('company_name', models.CharField(blank=True, max_length=255, null=True)),
                ('contact_person', models.CharField(blank=True, max_length=255, null=True)),
                ('cvr_number', models.PositiveIntegerField(blank=True, null=True)),
                ('phonenumber', models.PositiveIntegerField()),
                ('street_name', models.CharField(max_length=255)),
                ('zip_code', models.PositiveIntegerField()),
                ('city', models.CharField(max_length=255)),
                ('start_date', models.DateField()),
                ('square_meters', models.DecimalField(decimal_places=3, max_digits=19)),
                ('amount_of_bathrooms', models.DecimalField(decimal_places=3, max_digits=19)),
                ('amount_of_kitchens', models.DecimalField(decimal_places=3, max_digits=19)),
                ('amount_of_floors', models.DecimalField(decimal_places=3, max_digits=19)),
                ('auto_generated_password', models.CharField(blank=True, editable=False, max_length=255, null=True)),
                ('minute', models.DecimalField(decimal_places=2, default=0.0, max_digits=10)),
                ('work_times', work.fields.IntegerRangeField(default=0)),
                ('position', geoposition.fields.GeopositionField(max_length=42)),
                ('address', models.TextField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('standart_task', models.BooleanField(default=True)),
                ('deleted', models.BooleanField(default=False)),
                ('user', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CustomerDistance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_company', models.BooleanField(default=False)),
                ('minute', models.IntegerField()),
                ('distance', models.DecimalField(decimal_places=2, max_digits=19)),
                ('customer1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.Customer')),
                ('customer2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_index', work.fields.IntegerRangeField()),
                ('main_process', models.BooleanField(default=False)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='DistanceErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('customer1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.Customer')),
                ('customer2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee_type', models.PositiveIntegerField(choices=[(1, 'Employee'), (2, 'Subcontractor')])),
                ('full_name', models.CharField(blank=True, max_length=255, null=True)),
                ('cpr_number', models.PositiveIntegerField()),
                ('birth_date', models.DateField()),
                ('phonenumber', models.PositiveIntegerField()),
                ('auto_generated_password', models.CharField(blank=True, editable=False, max_length=255, null=True)),
                ('street_name', models.CharField(max_length=255)),
                ('zip_code', models.PositiveIntegerField()),
                ('city', models.CharField(max_length=255)),
                ('start_date', models.DateField()),
                ('employment_type', models.PositiveIntegerField(choices=[(1, 'Permanent'), (2, 'Hourly rate')])),
                ('amount_of_hours', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('hourly_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('contract_file', models.FileField(blank=True, null=True, upload_to=core.functions.files_path_and_rename)),
                ('social_security_card', models.ImageField(blank=True, null=True, upload_to=core.functions.files_path_and_rename)),
                ('picture', models.ImageField(blank=True, null=True, upload_to=core.functions.files_path_and_rename)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('content', tinymce.models.HTMLField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PlanTeamWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', work.fields.IntegerRangeField()),
                ('minute', work.fields.IntegerRangeField(default=0)),
                ('difference_minute', work.fields.IntegerRangeField(default=0)),
                ('is_empty', models.BooleanField(default=True)),
                ('is_full', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('date_time', models.DateTimeField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('type', models.PositiveIntegerField(choices=[(1, 'Fixed qty. price'), (2, 'Square meter price')])),
                ('price', models.DecimalField(decimal_places=2, max_digits=19)),
                ('time_type', models.PositiveIntegerField(choices=[(1, 'Fixed time'), (2, 'Time per square meter')])),
                ('time', models.DecimalField(decimal_places=2, max_digits=12)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Snippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('snippet_user_type', models.IntegerField(choices=[(1, 'Employee'), (2, 'Customer')])),
                ('snippet', models.CharField(choices=[('employee_type', 'Employee type'), ('subcontractor', 'Subcontractor'), ('cpr_number', 'Cpr number'), ('birth_date', 'Birthdate'), ('employment_type', 'Employment type'), ('amount_of_hours', 'Amount of hours'), ('hourly_rate', 'Hourly rate'), ('social_security_card', 'Social security card'), ('picture', 'picture'), ('customer_type', 'customer type'), ('full_name', 'Full name'), ('company_name', 'company name'), ('contact_person', 'contact_person'), ('cvr_number', 'Cvr number'), ('phonenumber', 'Phone number'), ('street_name', 'Street_name'), ('zip_code', 'Zip code'), ('city', 'city'), ('start_date', 'Start date'), ('square_meters', 'Square meters'), ('amount_of_bathrooms', 'Amount of bathrooms'), ('amount_of_kitchens', 'Amount of kitchens'), ('amount_of_floors', 'Amount of floors'), ('work_times', 'Work times'), ('address', 'Address')], max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Subcontractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=255)),
                ('cvr_number', models.IntegerField()),
                ('street_name', models.CharField(max_length=255)),
                ('zip_code', models.PositiveIntegerField()),
                ('city', models.CharField(max_length=255)),
                ('full_name', models.CharField(max_length=255)),
                ('phonenumber', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('deleted', models.BooleanField(default=False, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_type', models.PositiveIntegerField(choices=[(1, 'Once'), (2, 'Fixed')])),
                ('name', models.CharField(max_length=255)),
                ('date_type_fixed', models.PositiveIntegerField(blank=True, choices=[(1, 'Every week'), (2, 'Every other week'), (3, 'Once every month'), (4, 'Custom')], null=True)),
                ('total_time', models.CharField(max_length=255)),
                ('total_price', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('draft', models.BooleanField(default=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.Customer')),
                ('fixed_cleaning_programs', models.ManyToManyField(blank=True, null=True, to='work.CleaningProgram')),
                ('square_meter_cleaning_program', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.CleaningProgram')),
            ],
        ),
        migrations.CreateModel(
            name='TaskCustomDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_day', work.fields.IntegerRangeField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')])),
                ('time', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('desc', models.TextField(blank=True, null=True)),
                ('fixed_cleaning_programs', models.ManyToManyField(blank=True, null=True, to='work.CleaningProgram')),
                ('square_meter_cleaning_program', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.CleaningProgram')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.Task')),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('employees', models.ManyToManyField(to='work.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='TeamWorkDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('minute', work.fields.IntegerRangeField(choices=[('', 'Choose Hours'), (60, '1 Hours'), (120, '2 Hours'), (180, '3 Hours'), (240, '4 Hours'), (300, '5 Hours'), (360, '6 Hours'), (420, '7 Hours'), (480, '8 Hours')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='WorkDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', work.fields.IntegerRangeField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday')], unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='teamworkday',
            name='day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.WorkDay'),
        ),
        migrations.AddField(
            model_name='teamworkday',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.Team'),
        ),
        migrations.AlterUniqueTogether(
            name='snippet',
            unique_together={('snippet_user_type', 'snippet')},
        ),
        migrations.AddField(
            model_name='planteamwork',
            name='day',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.WorkDay'),
        ),
        migrations.AddField(
            model_name='planteamwork',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.Team'),
        ),
        migrations.AddField(
            model_name='employee',
            name='subcontractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='work.Subcontractor'),
        ),
        migrations.AddField(
            model_name='employee',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customerorder',
            name='plan_team_work',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.PlanTeamWork'),
        ),
        migrations.AddField(
            model_name='confirmedcontract',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.Customer'),
        ),
        migrations.AddField(
            model_name='confirmedcontract',
            name='employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.Employee'),
        ),
        migrations.AddField(
            model_name='cleaningprogram',
            name='assign_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.Service'),
        ),
        migrations.AlterUniqueTogether(
            name='teamworkday',
            unique_together={('team', 'day')},
        ),
        migrations.AlterUniqueTogether(
            name='taskcustomday',
            unique_together={('task', 'task_day')},
        ),
        migrations.AlterUniqueTogether(
            name='planteamwork',
            unique_together={('team', 'week', 'day')},
        ),
    ]
