# Generated by Django 2.0 on 2018-09-25 11:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0002_auto_20180925_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='confirmedcontract',
            name='expiry_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='confirmedcontract',
            name='uid_key',
            field=models.UUIDField(default=uuid.UUID('052137a1-66aa-44e9-b0b6-824b877bc0d9'), unique=True),
        ),
        migrations.AlterField(
            model_name='confirmedcontract',
            name='contract_url',
            field=models.CharField(max_length=500),
        ),
    ]
