# Generated by Django 2.0 on 2018-09-25 12:41

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0003_auto_20180925_1346'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='confirmedcontract',
            name='id',
        ),
        migrations.AlterField(
            model_name='confirmedcontract',
            name='uid_key',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
