# Generated by Django 2.0 on 2018-10-02 01:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0005_customerstripe'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerstripe',
            name='amount',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=19),
        ),
        migrations.AddField(
            model_name='customerstripe',
            name='currency',
            field=models.CharField(default='usd', max_length=50),
        ),
        migrations.AddField(
            model_name='customerstripe',
            name='paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customerstripe',
            name='transaction_code',
            field=models.CharField(default='tr', max_length=255),
        ),
    ]
