# Generated by Django 2.0 on 2018-10-02 01:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0006_auto_20181002_0311'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerstripe',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
