# Generated by Django 2.0 on 2018-10-02 04:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0008_auto_20181002_0511'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='stripe_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='customerstripe',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.Customer'),
        ),
    ]
