# Generated by Django 2.0 on 2018-10-02 05:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0009_auto_20181002_0658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerstripe',
            name='customer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='work.Customer'),
        ),
    ]
