# Generated by Django 2.0 on 2018-10-02 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0010_auto_20181002_0701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerstripe',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='customerstripe',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='customerstripe',
            name='paid',
        ),
        migrations.RemoveField(
            model_name='customerstripe',
            name='transaction_code',
        ),
        migrations.AlterField(
            model_name='customerstripe',
            name='stripe_id',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
