# Generated by Django 2.0 on 2018-10-02 05:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0011_auto_20181002_0714'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerstripe',
            name='customer_code',
            field=models.CharField(default='tr', max_length=255),
        ),
    ]
