# Generated by Django 2.0 on 2018-10-02 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0012_customerstripe_customer_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customerstripe',
            name='customer_code',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
