# Generated by Django 2.0 on 2018-10-02 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0013_auto_20181002_0727'),
    ]

    operations = [
        migrations.AddField(
            model_name='customerstripe',
            name='card_number_last',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
