# Generated by Django 2.0 on 2018-10-02 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0014_customerstripe_card_number_last'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customerstripe',
            name='customer',
        ),
        migrations.DeleteModel(
            name='CustomerStripe',
        ),
    ]
