# Generated by Django 2.0 on 2018-10-02 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0015_auto_20181002_1002'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='plan_start_date',
            field=models.DateField(blank=True, editable=False, null=True),
        ),
    ]
