# Generated by Django 2.0 on 2018-10-08 08:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0016_customer_plan_start_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('plan_teamWork_date', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.PlanTeamWorkDate')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='work.Task')),
                ('task_custom_day', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='work.TaskCustomDay')),
            ],
        ),
    ]
