# Generated by Django 2.0 on 2018-10-04 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planlog',
            name='confirm_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='planlog',
            name='planned_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
