# Generated by Django 2.0 on 2018-10-04 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0002_auto_20181004_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planlog',
            name='planned_date',
            field=models.DateField(blank=True, editable=False, null=True),
        ),
    ]
