# Generated by Django 2.0 on 2018-10-08 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0003_auto_20181004_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planlog',
            name='planned_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
